FLASK_APP=apps.ml_app.app.py
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=incubus.appalachia@gmail.com
MAIL_PASSWORD=kxcarqwttmjcwrhn
MAIL_DEFAULT_SENDER=flask_app